# CGI

./: README.md  pom.xml
src/main/java/com/cgi/dentistapp/: DentistAppApplication.java  WebConfiguration.java
src/main/java/com/cgi/dentistapp/config/: AppConfiguration.java  WebConfiguration.java
src/main/java/com/cgi/dentistapp/controller/: AppointmentRequest.java  DentistAppController.java  DentistRestAppController.java
src/main/java/com/cgi/dentistapp/converter/: Converter.java  EntityConverter.java
src/main/java/com/cgi/dentistapp/dto/: AppointmentDTO.java  AppointmentDto.java  AppointmentRequest.java  AvailableTimeDTO.java  DentistVisitDTO.java
src/main/java/com/cgi/dentistapp/entity/: Appointment.java  AvailableTime.java  Dentist.java  DentistVisitEntity.java
src/main/java/com/cgi/dentistapp/repository/: AppointmentRepository.java  AvailableTimesRepository.java  DentistNamesRepository.java  DentistRepository.java  DentistVisitRepository.java
src/main/java/com/cgi/dentistapp/service/: AppointmentService.java  DentistVisitService.java
src/main/resources/: application.properties  scheme.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: availableTimes.js  form.js  main.js  result.js  sorttable.js
src/main/resources/templates/: form.html  results.html
src/test/java/com/cgi/dentistapp/: DentistAppApplicationTests.java
src/test/java/com/cgi/dentistapp/controller/: DentistRestAppControllerTest.java
src/test/java/com/cgi/dentistapp/service/: AppointmentServiceTest.java
